displayName=Scroll Box Counter
author=thelaakes
description=Displays the maximum number of Clue Scroll Boxes you can hold per tier.
tags=clue,scroll
plugins=com.scrollboxcounter.ScrollBoxCounterPlugin