displayName=Scroll Box Info
author=IEarnSolo, thelaakes, Oelderoth
description=Keep track of how many clues you have, your current clue stack limit, and how many clues until next stack limit increase
tags=clue,scroll,tracker
plugins=com.scrollboxinfo.ScrollBoxInfoPlugin